# feign-error-code

./: pom.xml
src/main/java/com/example/feignerrorcode/dto/: ApiErrorDTO.java  UserDTO.java
src/main/java/com/example/feignerrorcode/exception/: ApiException.java
src/main/java/com/example/feignerrorcode/feign/: CustomerClient.java  CustomerService.java  FeignClientErrorHandler.java  RestService.java
src/test/java/com/example/feignerrorcode/: ServiceTest.java
